spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=https://github.com/dz147/springConfig
#spring.cloud.config.server.git.searchPaths=
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=1920098158@qq.com
#spring.cloud.config.server.git.password=zdm520168

spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
