# springboot

choiHeongYuenBakery/: pom.xml
choiHeongYuenBakery/mall-cms/: pom.xml
choiHeongYuenBakery/mall-cms/src/main/java/com/dbcoding/mall/cms/: CustomCORSConfiguration.java  MallCmsApplication.java
choiHeongYuenBakery/mall-cms/src/main/java/com/dbcoding/mall/cms/aspect/: LogAuditAspect.java
choiHeongYuenBakery/mall-cms/src/main/java/com/dbcoding/mall/cms/aspect/annotation/: SystemLogs.java
choiHeongYuenBakery/mall-cms/src/main/java/com/dbcoding/mall/cms/controller/: SellChannelAddressController.java
choiHeongYuenBakery/mall-cms/src/main/java/com/dbcoding/mall/cms/scheduled/: OrderScheduled.java
choiHeongYuenBakery/mall-cms/src/main/java/com/dbcoding/mall/cms/service/: SellChannelAddressService.java
choiHeongYuenBakery/mall-cms/src/main/java/com/dbcoding/mall/cms/service/impl/: SellChannelAddressServiceImpl.java
choiHeongYuenBakery/mall-cms/src/main/resources/: application.yml  log_audit.properties
choiHeongYuenBakery/mall-cms/src/test/java/com/dbcoding/mall/cms/: MallCmsApplicationTests.java
choiHeongYuenBakery/mall-dao/: pom.xml
choiHeongYuenBakery/mall-dao/src/main/java/com/dbcoding/mall/dao/: SellChannelAddressMapper.java  SellChannelMapper.java
choiHeongYuenBakery/mall-dao/src/main/java/com/dbcoding/mall/model/: ResultVO.java  SellChannel.java  SellChannelAddress.java
choiHeongYuenBakery/mall-dao/src/main/java/com/dbcoding/mall/model/enums/: ResultCode.java
choiHeongYuenBakery/mall-dao/src/main/resources/: generatorConfig.xml
choiHeongYuenBakery/mall-dao/src/main/resources/mapper/: SellChannelMapper.xml
choiHeongYuenBakery/mall-dao/src/test/java/com/dbcoding/mall/dao/: MallDaoApplicationTests.java
choiHeongYuenBakery/mall-utils/: pom.xml
choiHeongYuenBakery/mall-utils/src/main/java/com/dbcoding/mall/utils/: PropertiesUtil.java  RequestUtil.java
choiHeongYuenBakery/mall-utils/src/test/java/com/dbcoding/mall/utils/: MallUtilsApplicationTests.java
choiHeongYuenBakery/mall-website/: pom.xml
choiHeongYuenBakery/mall-website/src/main/java/com/dbcoding/mall/website/: CustomCORSConfiguration.java  MallWebsiteApplication.java
choiHeongYuenBakery/mall-website/src/main/java/com/dbcoding/mall/website/aspect/: LogAuditAspect.java
choiHeongYuenBakery/mall-website/src/main/java/com/dbcoding/mall/website/aspect/annotation/: SystemLogs.java
choiHeongYuenBakery/mall-website/src/main/java/com/dbcoding/mall/website/controller/: SellChannelAddressController.java
choiHeongYuenBakery/mall-website/src/main/java/com/dbcoding/mall/website/redis/: FastJsonConfiguration.java  RedisConfig.java  RedisUtil.java
choiHeongYuenBakery/mall-website/src/main/java/com/dbcoding/mall/website/scheduled/: OrderScheduled.java
choiHeongYuenBakery/mall-website/src/main/java/com/dbcoding/mall/website/service/: SellChannelAddressService.java
choiHeongYuenBakery/mall-website/src/main/java/com/dbcoding/mall/website/service/impl/: SellChannelAddressServiceImpl.java
choiHeongYuenBakery/mall-website/src/main/resources/: application.yml
choiHeongYuenBakery/mall-website/src/test/java/com/dbcoding/mall/website/: MallWebsiteApplicationTests.java  SellChannelTests.java
sc-f-mall/: pom.xml
sc-f-mall/config-client/: pom.xml
sc-f-mall/config-client/src/main/java/com/dbcoding/configclient/: ConfigClientApplication.java
sc-f-mall/config-client/src/test/java/com/dbcoding/configclient/: ConfigClientApplicationTests.java
sc-f-mall/config-server/: pom.xml
sc-f-mall/config-server/src/main/java/com/dbcoding/configserver/: ConfigServerApplication.java
sc-f-mall/config-server/src/main/resources/: application.properties
sc-f-mall/config-server/src/test/java/com/dbcoding/configserver/: ConfigServerApplicationTests.java
sc-f-mall/eureka-client/: pom.xml
sc-f-mall/eureka-client/src/main/java/com/dbcoding/eurekaclient/: EurekaClientApplication.java
sc-f-mall/eureka-client/src/main/java/com/dbcoding/eurekaclient/controller/: DemoController.java
sc-f-mall/eureka-client/src/test/java/com/dbcoding/eurekaclient/: EurekaClientApplicationTests.java
sc-f-mall/eureka-server/: pom.xml
sc-f-mall/eureka-server/src/main/java/com/dbcoding/eurekaserver/: EurekaServerApplication.java
sc-f-mall/eureka-server/src/test/java/com/dbcoding/eurekaserver/: EurekaServerApplicationTests.java
sc-f-mall/service-feign/: pom.xml
sc-f-mall/service-feign/src/main/java/com/dbcoding/servicefeign/: ServiceFeignApplication.java
sc-f-mall/service-feign/src/main/java/com/dbcoding/servicefeign/service/: SchedualMyService.java  SchedualServiceHiHystric.java
sc-f-mall/service-feign/src/main/java/com/dbcoding/servicefeign/web/: MyController.java
sc-f-mall/service-feign/src/test/java/com/dbcoding/servicefeign/: ServiceFeignApplicationTests.java
sc-f-mall/service-ribbon/: pom.xml
sc-f-mall/service-ribbon/src/main/java/com/dbcoding/serviceribbon/: ServiceRibbonApplication.java
sc-f-mall/service-ribbon/src/main/java/com/dbcoding/serviceribbon/service/: HelloService.java
sc-f-mall/service-ribbon/src/main/java/com/dbcoding/serviceribbon/web/: MyController.java
sc-f-mall/service-ribbon/src/test/java/com/dbcoding/serviceribbon/: ServiceRibbonApplicationTests.java
sc-f-mall/service-zuul/: pom.xml
sc-f-mall/service-zuul/src/main/java/com/dbcoding/servicezuul/: ServiceZuulApplication.java
sc-f-mall/service-zuul/src/main/java/com/dbcoding/servicezuul/filter/: MyZuulFilter.java
sc-f-mall/service-zuul/src/main/resources/: application.yml
sc-f-mall/service-zuul/src/test/java/com/dbcoding/servicezuul/: ServiceZuulApplicationTests.java
