driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.16.2.180:3306/macauo2odb?autoReconnectForPools=true&amp;mysqlEncoding=utf8mb4&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
name=root
password=P@ssw0rd